# **IMPORTING LIBRARIES**

In [2]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import scipy as sp
import plotly.express as px

In [3]:
data=pd.read_csv('/content/List of countries by carbon dioxide emissions.csv')
data

,Country,Fossil CO2 emissions(Mt CO2),Unnamed: 2,Unnamed: 3,Fossil CO2 emissions,Unnamed: 5,2017 Fossil CO2 emissions,Unnamed: 7,2018 CO2 emissions,Unnamed: 9
0,NaN,1990.000,2005.000,2017.000,2017(% of world),2017 vs 1990: change (%),Per land area(t CO2/km2/yr),Per capita(t CO2/cap/yr),Total including LUCF,Total excluding LUCF
1,World,22674.116,30049.809,37077.404,100.00%,63.50%,73,4.9,36431.11,35247.21
2,World International Aviation,258.941,422.777,543.381,1.47%,109.80%,NaN,NaN,NaN,NaN
3,World International Shipping,371.804,572.169,677.248,1.83%,82.20%,NaN,NaN,NaN,NaN
4,Afghanistan,2.546,1.063,11.422,0.03%,348.60%,18,0.3,7.59,7.44
...,...,...,...,...,...,...,...,...,...,...
208,Vietnam,20.182,99.231,218.729,0.59%,983.80%,660,2.3,245.36,257.86
209,Western Sahara,0.144,0.227,0.276,0.00%,91.70%,1,0.5,NaN,NaN
210,Yemen,6.887,21.768,12.503,0.03%,81.50%,24,0.4,9.31,9.31
211,Zambia,2.955,2.457,4.967,0.01%,68.10%,7,0.3,40.47,7.74
212,Zimbabwe,17.178,11.388,12.087,0.03%,-29.60%,31,0.7,99.43,12.27

# **UNDERSTANDING DATA**

**1. BASIC CHECKING**

READ MAXIMUM ROWS AND COLUMNS IN NUMBER

In [28]:
pd.set_option('display.max.rows', 213)
pd.set_option('display.max.columns', 7)

DATA INFORMATION

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country                       212 non-null    object
 1   Fossil CO2 emissions(Mt CO2)  213 non-null    float64
 2   Unnamed: 2                    213 non-null    float64
 3   Unnamed: 3                    213 non-null    float64
 4   Fossil CO2 emissions          213 non-null    object
 5   Unnamed: 5                    213 non-null    object
 6   2017  Fossil CO2 emissions    211 non-null    object
 7   Unnamed: 7                    211 non-null    object
 8   2018 CO2 emissions            186 non-null    object
 9   Unnamed: 9                    185 non-null    object
dtypes: float64(3), object(7)
memory usage: 16.8+ KB

DATA SHAPE

In [6]:
data.shape

(213, 10)



   READ FIRST 5 ROWS

In [7]:
data.head(5)

,Country,Fossil CO2 emissions(Mt CO2),Unnamed: 2,...,Unnamed: 7,2018 CO2 emissions,Unnamed: 9
0,NaN,1990.000,2005.000,...,Per capita(t CO2/cap/yr),Total including LUCF,Total excluding LUCF
1,World,22674.116,30049.809,...,4.9,36431.11,35247.21
2,World International Aviation,258.941,422.777,...,NaN,NaN,NaN
3,World International Shipping,371.804,572.169,...,NaN,NaN,NaN
4,Afghanistan,2.546,1.063,...,0.3,7.59,7.44




  READ LAST 5 ROWS

In [8]:
data.tail(10)

,Country,Fossil CO2 emissions(Mt CO2),Unnamed: 2,...,Unnamed: 7,2018 CO2 emissions,Unnamed: 9
203,United States,5085.897,5971.571,...,15.7,4749.57,4981.3
204,Uruguay,3.893,5.483,...,2,4.75,6.52
205,Uzbekistan,123.106,116.386,...,3,108.72,112.09
206,Vanuatu,0.130,0.063,...,0.3,0.17,0.17
207,Venezuela,109.268,152.464,...,4.6,181.29,138.16
208,Vietnam,20.182,99.231,...,2.3,245.36,257.86
209,Western Sahara,0.144,0.227,...,0.5,NaN,NaN
210,Yemen,6.887,21.768,...,0.4,9.31,9.31
211,Zambia,2.955,2.457,...,0.3,40.47,7.74
212,Zimbabwe,17.178,11.388,...,0.7,99.43,12.27

DATA TYPES

In [9]:
data.dtypes

Country                          object
Fossil CO2 emissions(Mt CO2)    float64
Unnamed: 2                      float64
Unnamed: 3                      float64
Fossil CO2 emissions             object
Unnamed: 5                       object
2017  Fossil CO2 emissions       object
Unnamed: 7                       object
2018 CO2 emissions               object
Unnamed: 9                       object
dtype: object

SEE NUMERIC COLUMNS

In [10]:
pd.set_option('display.max_columns',None)
data.head()

,Country,Fossil CO2 emissions(Mt CO2),Unnamed: 2,Unnamed: 3,Fossil CO2 emissions,Unnamed: 5,2017 Fossil CO2 emissions,Unnamed: 7,2018 CO2 emissions,Unnamed: 9
0,NaN,1990.000,2005.000,2017.000,2017(% of world),2017 vs 1990: change (%),Per land area(t CO2/km2/yr),Per capita(t CO2/cap/yr),Total including LUCF,Total excluding LUCF
1,World,22674.116,30049.809,37077.404,100.00%,63.50%,73,4.9,36431.11,35247.21
2,World International Aviation,258.941,422.777,543.381,1.47%,109.80%,NaN,NaN,NaN,NaN
3,World International Shipping,371.804,572.169,677.248,1.83%,82.20%,NaN,NaN,NaN,NaN
4,Afghanistan,2.546,1.063,11.422,0.03%,348.60%,18,0.3,7.59,7.44

SEE NULL VALUES

In [11]:
data.isnull().sum().sort_values(ascending=False)

Unnamed: 9                      28
2018 CO2 emissions              27
2017  Fossil CO2 emissions       2
Unnamed: 7                       2
Country                          1
Fossil CO2 emissions(Mt CO2)     0
Unnamed: 2                       0
Unnamed: 3                       0
Fossil CO2 emissions             0
Unnamed: 5                       0
dtype: int64

SEE DUPLICATED DATA

In [12]:
data[data.duplicated(keep=False)]

Empty DataFrame
Columns: [Country, Fossil CO2 emissions(Mt CO2), Unnamed: 2, Unnamed: 3, Fossil CO2 emissions, Unnamed: 5, 2017  Fossil CO2 emissions, Unnamed: 7, 2018 CO2 emissions, Unnamed: 9]
Index: []

SEE DUPLICATE VALUES COUNT IN NUMBER

In [13]:
data.duplicated().sum()

0



SEE ALL COLUMN LABELS OF DATASET

In [14]:
data.columns

Index(['Country', 'Fossil CO2 emissions(Mt CO2)', 'Unnamed: 2', 'Unnamed: 3',
       'Fossil CO2 emissions', 'Unnamed: 5', '2017  Fossil CO2 emissions',
       'Unnamed: 7', '2018 CO2 emissions', 'Unnamed: 9'],
      dtype='object')



  DESCRIPTIVE STATISTICS SUMMARY

In [15]:
data.describe()

       Fossil CO2 emissions(Mt CO2)    Unnamed: 2    Unnamed: 3
count                    213.000000    213.000000    213.000000
mean                     243.016573    311.421516    374.298817
std                     1636.415890   2161.040668   2680.033230
min                        0.001000      0.002000      0.002000
25%                        0.684000      1.119000      1.771000
50%                        5.851000      7.806000     11.422000
75%                       57.242000     61.396000     72.249000
max                    22674.116000  30049.809000  37077.404000

GET THE FULL DETAILS OF A SINGLE COLUMN

In [16]:
data['Country']

0                                               NaN
1                                             World
2                     World  International Aviation
3                     World  International Shipping
4                                       Afghanistan
5                                           Albania
6                                           Algeria
7                                            Angola
8                                          Anguilla
9                               Antigua and Barbuda
10                                        Argentina
11                                          Armenia
12                                            Aruba
13                                        Australia
14                                          Austria
15                                       Azerbaijan
16                                          Bahamas
17                                          Bahrain
18                                       Bangladesh
19                                         Barbados
20                                          Belarus
21                                          Belgium
22                                           Belize
23                                            Benin
24                                          Bermuda
25                                           Bhutan
26                                          Bolivia
27                           Bosnia and Herzegovina
28                                         Botswana
29                                           Brazil
30                           British Virgin Islands
31                                           Brunei
32                                         Bulgaria
33                                     Burkina Faso
34                                          Burundi
35                                         Cambodia
36                                         Cameroon
37                                           Canada
38                                       Cape Verde
39                                   Cayman Islands
40                         Central African Republic
41                                             Chad
42                                            Chile
43                                            China
44                                         Colombia
45                                          Comoros
46                                            Congo
47                                     Cook Islands
48                                       Costa Rica
49                                          Croatia
50                                             Cuba
51                                          Curaçao
52                                           Cyprus
53                                   Czech Republic
54                 Democratic Republic of the Congo
55                                          Denmark
56                                         Djibouti
57                                         Dominica
58                               Dominican Republic
59                                       East Timor
60                                          Ecuador
61                                            Egypt
62                                      El Salvador
63                                Equatorial Guinea
64                                          Eritrea
65                                          Estonia
66                                         Eswatini
67                                         Ethiopia
68                                   European Union
69                                 Falkland Islands
70                                    Faroe Islands
71                                             Fiji
72                                          Finland
73                                    France Monaco
74                                    French Guiana
75                                 French Polynesia
76                                            Gabon
77                                          Georgia
78                                          Germany
79                                            Ghana
80                                        Gibraltar
81                                           Greece
82                                        Greenland
83                                          Grenada
84                                       Guadeloupe
85                                        Guatemala
86                                           Guinea
87                                    Guinea-Bissau
88                                           Guyana
89                                            Haiti
90                                         Honduras
91                                        Hong Kong
92                                          Hungary
93                                          Iceland
94                                            India
95                                        Indonesia
96                                             Iran
97                                             Iraq
98                                          Ireland
99                                           Israel
100                   Italy San Marino Vatican City
101                                     Ivory Coast
102                                         Jamaica
103                                           Japan
104                                          Jordan
105                                      Kazakhstan
106                                           Kenya
107                                        Kiribati
108                                          Kuwait
109                                      Kyrgyzstan
110                                            Laos
111                                          Latvia
112                                         Lebanon
113                                         Lesotho
114                                         Liberia
115                                           Libya
116                                       Lithuania
117                                      Luxembourg
118                                           Macau
119                                      Madagascar
120                                          Malawi
121                                        Malaysia
122                                        Maldives
123                                            Mali
124                                           Malta
125                                      Martinique
126                                      Mauritania
127                                       Mauritius
128                                          Mexico
129                                         Moldova
130                                        Mongolia
131                                         Morocco
132                                      Mozambique
133                                         Myanmar
134                                         Namibia
135                                           Nepal
136                                     Netherlands
137                                   New Caledonia
138                                     New Zealand
139                                       Nicaragua
140                                           Niger
141                                         Nigeria
142                                     North Korea
143                                 North Macedonia
144                                          Norway
145                                            Oman
146                                        Pakistan
147                                           Palau
148                                          Panama
149                                Papua New Guinea
150                                        Paraguay
151                                            Peru
152                                     Philippines
153                                          Poland
154                                        Portugal
155                                     Puerto Rico
156                                           Qatar
157                                         Réunion
158                                         Romania
159                                          Russia
160                                          Rwanda
161    Saint Helena, Ascension and Tristan da Cunha
162                           Saint Kitts and Nevis
163                                     Saint Lucia
164                       Saint Pierre and Miquelon
165                Saint Vincent and the Grenadines
166                                           Samoa
167                           São Tomé and Príncipe
168                                    Saudi Arabia
169                                         Senegal
170                             Serbia & Montenegro
171                                      Seychelles
172                                    Sierra Leone
173                                       Singapore
174                                        Slovakia
175                                        Slovenia
176                                 Solomon Islands
177                                         Somalia
178                                    South Africa
179                                     South Korea
180                                   Spain Andorra
181                                       Sri Lanka
182                               Sudan South Sudan
183                                        Suriname
184                                          Sweden
185                       Switzerland Liechtenstein
186                                           Syria
187                                          Taiwan
188                                      Tajikistan
189                                        Tanzania
190                                        Thailand
191                                      The Gambia
192                                            Togo
193                                           Tonga
194                             Trinidad and Tobago
195                                         Tunisia
196                                          Turkey
197                                    Turkmenistan
198                        Turks and Caicos Islands
199                                          Uganda
200                                         Ukraine
201                            United Arab Emirates
202                                  United Kingdom
203                                   United States
204                                         Uruguay
205                                      Uzbekistan
206                                         Vanuatu
207                                       Venezuela
208                                         Vietnam
209                                  Western Sahara
210                                           Yemen
211                                          Zambia
212                                        Zimbabwe
Name: Country, dtype: object

GET THE 3 HEADS OF MULTIPLE COLUMNS

In [17]:
data[['Country','Fossil CO2 emissions(Mt CO2)']].head(3)

                         Country  Fossil CO2 emissions(Mt CO2)
0                            NaN                      1990.000
1                          World                     22674.116
2  World  International Aviation                       258.941

GET THE 3 TAILS OF MULTIPLE COLUMNS

In [18]:
data[['Country','Fossil CO2 emissions(Mt CO2)']].tail(3)

      Country  Fossil CO2 emissions(Mt CO2)
210     Yemen                         6.887
211    Zambia                         2.955
212  Zimbabwe                        17.178

SELECT A SINGLE ROW FROM  A SERIES BY LABEL

In [19]:
#loc method
data.loc[2]

Country                         World  International Aviation
Fossil CO2 emissions(Mt CO2)                          258.941
Unnamed: 2                                            422.777
Unnamed: 3                                            543.381
Fossil CO2 emissions                                    1.47%
Unnamed: 5                                            109.80%
2017  Fossil CO2 emissions                                NaN
Unnamed: 7                                                NaN
2018 CO2 emissions                                        NaN
Unnamed: 9                                                NaN
Name: 2, dtype: object

SELECT MULTIPLE ROWS FROM A SERIES BY LABEL

In [20]:
#loc
data.loc[[1,3]]

,Country,Fossil CO2 emissions(Mt CO2),Unnamed: 2,Unnamed: 3,Fossil CO2 emissions,Unnamed: 5,2017 Fossil CO2 emissions,Unnamed: 7,2018 CO2 emissions,Unnamed: 9
1,World,22674.116,30049.809,37077.404,100.00%,63.50%,73,4.9,36431.11,35247.21
3,World International Shipping,371.804,572.169,677.248,1.83%,82.20%,NaN,NaN,NaN,NaN

SELECTING A SUBSET OF COLUMNS FROM A SINGLE ROW

In [21]:
data.loc[2,['Fossil CO2 emissions(Mt CO2)','Unnamed: 2']]

Fossil CO2 emissions(Mt CO2)    258.941
Unnamed: 2                      422.777
Name: 2, dtype: object

GET ONLY SELECTED RANGE OF ROWS

In [22]:
data.loc[2:5]

,Country,Fossil CO2 emissions(Mt CO2),Unnamed: 2,Unnamed: 3,Fossil CO2 emissions,Unnamed: 5,2017 Fossil CO2 emissions,Unnamed: 7,2018 CO2 emissions,Unnamed: 9
2,World International Aviation,258.941,422.777,543.381,1.47%,109.80%,NaN,NaN,NaN,NaN
3,World International Shipping,371.804,572.169,677.248,1.83%,82.20%,NaN,NaN,NaN,NaN
4,Afghanistan,2.546,1.063,11.422,0.03%,348.60%,18,0.3,7.59,7.44
5,Albania,6.583,4.196,5.026,0.01%,-23.70%,175,1.7,5.32,5.56

GETTING A SINGLE VALUE BY SELECTING A SINGLE ROW AND SINGLE COLUMN OF DATA

In [23]:
data.loc[1,'Country']

'World'

GETTING THE 201 ST ROW THE DATAFRAME

In [24]:
data.iloc[200]

Country                         Ukraine
Fossil CO2 emissions(Mt CO2)     783.21
Unnamed: 2                      354.429
Unnamed: 3                      205.723
Fossil CO2 emissions              0.55%
Unnamed: 5                      -73.70%
2017  Fossil CO2 emissions          341
Unnamed: 7                          4.7
2018 CO2 emissions               173.18
Unnamed: 9                       185.37
Name: 200, dtype: object

SELECTING THE SECOND,THIRD AND FOURTH ROWS OF THE FIRST COLUMNS OF THE DATAFRAME

In [25]:
data.iloc[1:4, 0:2]

                         Country  Fossil CO2 emissions(Mt CO2)
1                          World                     22674.116
2  World  International Aviation                       258.941
3  World  International Shipping                       371.804

GET A COUNT OF UNIQUE VALUES FOR A PARTICULAR COLUMN

In [26]:
print(data.columns)

Index(['Country', 'Fossil CO2 emissions(Mt CO2)', 'Unnamed: 2', 'Unnamed: 3',
       'Fossil CO2 emissions', 'Unnamed: 5', '2017  Fossil CO2 emissions',
       'Unnamed: 7', '2018 CO2 emissions', 'Unnamed: 9'],
      dtype='object')

GET THE COUNT OF UNIQUE VALUES IN DESCENDING ORDER

In [27]:
print(data['Country'].value_counts())

World                                           1
Namibia                                         1
Netherlands                                     1
New Caledonia                                   1
New Zealand                                     1
Nicaragua                                       1
Niger                                           1
Nigeria                                         1
North Korea                                     1
North Macedonia                                 1
Norway                                          1
Oman                                            1
Pakistan                                        1
Palau                                           1
Panama                                          1
Papua New Guinea                                1
Paraguay                                        1
Peru                                            1
Philippines                                     1
Poland                                          1
Portugal                                        1
Puerto Rico                                     1
Qatar                                           1
Réunion                                         1
Romania                                         1
Nepal                                           1
Myanmar                                         1
World  International Aviation                   1
Mozambique                                      1
Kyrgyzstan                                      1
Laos                                            1
Latvia                                          1
Lebanon                                         1
Lesotho                                         1
Liberia                                         1
Libya                                           1
Lithuania                                       1
Luxembourg                                      1
Macau                                           1
Madagascar                                      1
Malawi                                          1
Malaysia                                        1
Maldives                                        1
Mali                                            1
Malta                                           1
Martinique                                      1
Mauritania                                      1
Mauritius                                       1
Mexico                                          1
Moldova                                         1
Mongolia                                        1
Morocco                                         1
Russia                                          1
Rwanda                                          1
Saint Helena, Ascension and Tristan da Cunha    1
Saint Kitts and Nevis                           1
Tanzania                                        1
Thailand                                        1
The Gambia                                      1
Togo                                            1
Tonga                                           1
Trinidad and Tobago                             1
Tunisia                                         1
Turkey                                          1
Turkmenistan                                    1
Turks and Caicos Islands                        1
Uganda                                          1
Ukraine                                         1
United Arab Emirates                            1
United Kingdom                                  1
United States                                   1
Uruguay                                         1
Uzbekistan                                      1
Vanuatu                                         1
Venezuela                                       1
Vietnam                                         1
Western Sahara                                  1
Yemen                                           1
Zambia                                          1
Tajikistan                                      1
Taiwan                                          1
Syria                                           1
Singapore                                       1
Saint Lucia                                     1
Saint Pierre and Miquelon                       1
Saint Vincent and the Grenadines                1
Samoa                                           1
São Tomé and Príncipe                           1
Saudi Arabia                                    1
Senegal                                         1
Serbia & Montenegro                             1
Seychelles                                      1
Sierra Leone                                    1
Slovakia                                        1
Switzerland Liechtenstein                       1
Slovenia                                        1
Solomon Islands                                 1
Somalia                                         1
South Africa                                    1
South Korea                                     1
Spain Andorra                                   1
Sri Lanka                                       1
Sudan South Sudan                               1
Suriname                                        1
Sweden                                          1
Kuwait                                          1
Kiribati                                        1
Kenya                                           1
Czech Republic                                  1
Brazil                                          1
British Virgin Islands                          1
Brunei                                          1
Bulgaria                                        1
Burkina Faso                                    1
Burundi                                         1
Cambodia                                        1
Cameroon                                        1
Canada                                          1
Cape Verde                                      1
Cayman Islands                                  1
Central African Republic                        1
Chad                                            1
Chile                                           1
China                                           1
Colombia                                        1
Comoros                                         1
Congo                                           1
Cook Islands                                    1
Costa Rica                                      1
Croatia                                         1
Cuba                                            1
Curaçao                                         1
Botswana                                        1
Bosnia and Herzegovina                          1
Bolivia                                         1
Australia                                       1
World  International Shipping                   1
Afghanistan                                     1
Albania                                         1
Algeria                                         1
Angola                                          1
Anguilla                                        1
Antigua and Barbuda                             1
Argentina                                       1
Armenia                                         1
Aruba                                           1
Austria                                         1
Bhutan                                          1
Azerbaijan                                      1
Bahamas                                         1
Bahrain                                         1
Bangladesh                                      1
Barbados                                        1
Belarus                                         1
Belgium                                         1
Belize                                          1
Benin                                           1
Bermuda                                         1
Cyprus                                          1
Democratic Republic of the Congo                1
Kazakhstan                                      1
Denmark                                         1
Greenland                                       1
Grenada                                         1
Guadeloupe                                      1
Guatemala                                       1
Guinea                                          1
Guinea-Bissau                                   1
Guyana                                          1
Haiti                                           1
Honduras                                        1
Hong Kong                                       1
Hungary                                         1
Iceland                                         1
India                                           1
Indonesia                                       1
Iran                                            1
Iraq                                            1
Ireland                                         1
Israel                                          1
Italy San Marino Vatican City                   1
Ivory Coast                                     1
Jamaica                                         1
Japan                                           1
Jordan                                          1
Greece                                          1
Gibraltar                                       1
Ghana                                           1
Eswatini                                        1
Djibouti                                        1
Dominica                                        1
Dominican Republic                              1
East Timor                                      1
Ecuador                                         1
Egypt                                           1
El Salvador                                     1
Equatorial Guinea                               1
Eritrea                                         1
Estonia                                         1
Ethiopia                                        1
Germany                                         1
European Union                                  1
Falkland Islands                                1
Faroe Islands                                   1
Fiji                                            1
Finland                                         1
France Monaco                                   1
French Guiana                                   1
French Polynesia                                1
Gabon                                           1
Georgia                                         1
Zimbabwe                                        1
Name: Country, dtype: int64